{
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jobs/process",
      "schedule": "0 6 * * *"
    }
  ]
}